# NZMartialArtsGymFinderAPI

./: NZMartialArtsGymFinderAPI.sln
NZMartialArtsGymFinderAPI/: ApplicationSettings.cs  ConfigureSwaggerOptions.cs  Dockerfile  LambdaEntryPoint.cs  NZMartialArtsGymFinderAPI.csproj  NZMartialArtsGymFinderAPI.xml  Program.cs  Startup.cs  appsettings.json
NZMartialArtsGymFinderAPI/Controllers/: GymController.cs  MartialArtController.cs  RegionController.cs  UserController.cs
NZMartialArtsGymFinderAPI/Data/: ApplicationDbContext.cs
NZMartialArtsGymFinderAPI/Mappers/: MartialArtsGymFinderMappings.cs
NZMartialArtsGymFinderAPI/Migrations/: 20210901022635_AddRegionToDb.Designer.cs  20210901022635_AddRegionToDb.cs  20210901052518_CreateDatabase.Designer.cs  20210901052518_CreateDatabase.cs  20210901115604_RegionChangedAreaCodeToDialingCode.Designer.cs  20210901115604_RegionChangedAreaCodeToDialingCode.cs  20210901120902_DiallingCodeSpellingFixGymNowHasContactNumbers.Designer.cs  20210901120902_DiallingCodeSpellingFixGymNowHasContactNumbers.cs  20210901130502_AddedABaseClassForModels.Designer.cs  20210901130502_AddedABaseClassForModels.cs  20210902064443_UpdatedGym.Designer.cs  20210902064443_UpdatedGym.cs  20210902072502_GymChangeMartialArtsFromListToArray.Designer.cs  20210902072502_GymChangeMartialArtsFromListToArray.cs  20210902074218_GymOnlyStoresMartialArtsIdsCollection.Designer.cs  20210902074218_GymOnlyStoresMartialArtsIdsCollection.cs  20210902074335_IdsCollectionAddToDatabase.Designer.cs  20210902074335_IdsCollectionAddToDatabase.cs  (+27 more)
(+28 files in other folders)
