{
	"ConnectionStrings": {
		//"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NZMartialArtsGyms;Trusted_Connection=True;MultipleActiveResultSets=true"
		"DefaultConnection": "Data Source=database-1.cnx8cmohixql.ap-southeast-2.rds.amazonaws.com; Initial Catalog=[NZMartialArtsGymFinder]; User Id=admin; Password=RyhbZbNKDLgkiJDjn5px"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ApplicationSettings": {
		"Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
		"EmailFrom": "thesujaygchand@gmail.com",
		"SmtpHost": "email-smtp.ap-southeast-2.amazonaws.com",
		"SmtpPort": 587,
		"SmtpUser": "AKIAZQRFWNDT5DPXS5PA",
		"SmtpPass": "BMhBVLleff6Av1o75mMEydhl3Z6yH+RjivQR8GSXq3ej"

	}
}
